<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sourse/components/style.css">
    <title>Maker</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="logo"></h1>
        <div class="intro">
            <div class="intro__background-left"></div>
            <div class="intro-center">
                <p class="intro__title">Get paid for the work you <span class="color-text">love</span> to do.</p>
                <p class="intro__text">The 9-5 grind is so last century. We believe in living life on your own terms. Whether you’re looking to escape the rat race or set up a side hustle, we’ve got you covered.</p>
                <div class="mouse-picture"></div>
            </div>
            <div class="intro__background-right"></div>
        </div>
        
        <main class="main">
            <div class="cards">
                <div class="card">
                    <div class="card-picture card-picture-cat"></div>
                    <p class="card-title">Indulge your passions</p>
                    <span class="card-text">Your passions shouldn't be lorem just for the weekend. Earn a living lorem doing what you love.</span>
                </div>
                <div class="card">
                    <div class="card-picture card-picture-bank"></div>
                    <p class="card-title">Gain financial freedom</p>
                    <span class="card-text">Start making money work for you. There’s nothinglorem quite like earning lorem while you sleep. </span>
                </div>
                <div class="card">
                    <div class="card-picture card-picture-coctail"></div>
                    <p class="card-title">Choose your lifestyle</p>
                    <span class="card-text">Own your daily schedule. Fancy a lie-inlorem? Go for it! Take lorem charge of your week.</span>
                </div>
                <div class="card">
                    <div class="card-picture card-picture-car"></div>
                    <p class="card-title">Work from anywhere</p>
                    <span class="card-text">Selling online means not being pinnedl down. Want lorem to work AND travel? Go for it!</span>
                </div>
            </div>
            <div class="price">
                <p class="price__title">Our pricing plans</p>
                <span class="price__text">We only make money when our creators make money. Our plans are always affordable, and it’s completely free to get started.</span>
                <div class="card-wrapper">
                    <div class="card-small">
                        <p class="card-small__title">Dip your toe</p>
                        <span class="card-small__text">Just getting started? No problem at all! Our free plan will take you a long way.</span>
                        <p class="card-price">Free</p>
                        <ul class="card-small__advantage">
                            <li class="card-small__item">Unlimited products</li>
                            <li class="card-small__item">Basic analytics</li>
                            <li class="card-small__item">Limited marketplace exposure</li>
                            <li class="card-small__item">10% fee per transaction</li>
                        </ul>
                    </div>
                    <div class="card-big"></div>
                </div>
            </div>
        </main>
    </div>
    <script src="./sourse/script.js"></script>
</body>
</html>